# AppDomainAlternative

./: LICENSE  README.md
src/: AppDomainAlternative.VsCode.sln  AppDomainAlternative.sln
src/AppDomainAlternative/: AppDomainAlternative.csproj  ChildDomain.cs  CurrentDomain.cs  DomainConfiguration.cs  Domains.cs
src/AppDomainAlternative.Tests/: AppDomainAlternative.Tests.csproj
src/AppDomainAlternative.Tests/Ipc/: ConnectionTests.cs  ReadWriteBufferTests.cs
src/AppDomainAlternative.Tests/Ipc/Channels/: ChannelListenerTest.cs  ChannelStartTest.cs  MockChannel.cs
src/AppDomainAlternative.Tests/Proxy/: ConstructorsTests.cs  MethodsWithArgumentsTests.cs  MockInterceptor.cs  MockSerializer.cs  PropertiesTests.cs  ProxyOptionsTests.cs  ReturnValueMethodsTests.cs  VoidMethodsTests.cs
src/AppDomainAlternative.Tests/Serializer/: ArrayTests.cs  DateTimeTests.cs  EnumTests.cs  GuidTests.cs  MockResolveProxyIds.cs  NullTests.cs  PrimitiveTypesTests.cs  ProxyInstanceTests.cs  SerializableTests.cs  SerializerTests.cs  StringTests.cs  TimeSpanTests.cs  TypeTests.cs
src/AppDomainAlternative/Extensions/: ChannelListensExtensions.cs  ChannelStartExtensions.cs
src/AppDomainAlternative/Ipc/: Channel.cs  Connection.cs  ReadWriteBuffer.cs
src/AppDomainAlternative/Properties/: AssemblyInfo.cs
src/AppDomainAlternative/Proxy/: DefaultProxyFactory.cs  IGenerateProxies.cs  IInterceptor.cs  ProxyAttribute.cs
src/AppDomainAlternative/Serializer/: DefaultSerializer.cs  IAmASerializer.cs  IResolveProxyIds.cs  PassByProxyAttribute.cs
src/AppDomainAlternative/Serializer/Default/: ArrayReaderWriter.cs  DateTimeReaderWrite.cs  DefaultSerializer.cs  EnumReaderWriter.cs  GuidReaderWriter.cs  ObjectReaderWriter.cs  SerializableReaderWriter.cs  TimeSpanReaderWriter.cs  TypeReaderWriter.cs
src/ClientApp/: ClientApp.csproj  ClientProgram.cs  Program.cs
src/Common/: ChatRoom.cs  Common.csproj
src/HostApp/: HostApp.csproj  HostProgram.cs  Program.cs
src/VsDebugger/: Program.cs
